<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AGIloader Demo</title>

  <style type="text/css">

    #preload-box {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
      align-items: center;
      z-index: 9999;
      background-color: #0f74a8;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 130%;
    }

    #preload-box-in {
      width: 100%;
      text-align: center;
      color: white !important;
      font-weight: bold;
    }
    #preload-box-percent {
      display: block;
      margin-top: 15px;
      padding: 5px;
      border: 1px solid white;
      border-radius: 10px;
      width: 200px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>


</head>
<body>

  <div id="preload-box">
    <div id="preload-box-in">
          Page is loading.<br><span id="preload-box-percent">...</span>
    </div>
  </div>



  <div class="container">
    <div id="demo1"></div>
    <div id="demo2"></div>
  </div>




  <script src="/agiloader.js"></script>
  <script>

    let options = [];
    options['script'] = 'demo.js'; // path to script to load
    options['scriptSize'] = 336113; // size in bytes
    options['files'] = [];
    options['filesbefore'] = [];
    options['filesafter'] = [];

    // optionally add files to be loaded before script
    let demofile = [];
    demofile['url'] = 'demo1.jpg'; // path to file
    demofile['size'] = 833178; // size in bytes
    options['filesbefore'].push(demofile);

    let demofile2 = [];
    demofile2['url'] = 'demo2.jpg';
    demofile2['size'] = 581632;
    options['filesbefore'].push(demofile2);

    agiloader(options);

  </script>




</body>
</html>
